{
  "scripts": {
    "build": "turbo run build",
    "publish:latest": "pnpm -r publish --no-git-checks",
    "publish": "turbo run publish:latest"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  }
}
